{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "drvsnc",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-08-18",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "vars": {
    "GOOGLE_CLIENT_ID": "91728269120-g0mn18j34p716mqh996tgbc884dgdp39.apps.googleusercontent.com",
    "APP_ORIGIN": "https://drvsnc.my-files-directory.workers.dev",
    "ENVIRONMENT": "production"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gdu-db-prod",
      "database_id": "762a826f-15ad-44e3-ab92-2876f8343ebb",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "gdu-uploads-prod"
    }
  ],
  "workflows": [
    {
      "name": "drive-transfer-workflow",
      "binding": "DRIVE_TRANSFER",
      "class_name": "DriveTransferWorkflow"
    },
    {
      "name": "drive-copy-workflow",
      "binding": "DRIVE_COPY",
      "class_name": "DriveCopyWorkflow"
    }
  ],
  "triggers": {
    "crons": [
      "0 0 * * *"
    ]
  },
  "env": {
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging",
        "APP_ORIGIN": "https://drvsnc-staging.workers.dev"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "gdu-db-staging",
          "database_id": "staging-d1-db-id",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "UPLOADS",
          "bucket_name": "gdu-uploads-staging"
        }
      ]
    },
    "production": {
      "name": "drvsnc",
      "workers_dev": true,
      "vars": {
        "ENVIRONMENT": "production",
        "APP_ORIGIN": "https://drvsnc.my-files-directory.workers.dev",
        "GOOGLE_CLIENT_ID": "91728269120-g0mn18j34p716mqh996tgbc884dgdp39.apps.googleusercontent.com"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "gdu-db-prod",
          "database_id": "762a826f-15ad-44e3-ab92-2876f8343ebb",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "UPLOADS",
          "bucket_name": "gdu-uploads-prod"
        }
      ],
      "workflows": [
        {
          "name": "drive-transfer-workflow",
          "binding": "DRIVE_TRANSFER",
          "class_name": "DriveTransferWorkflow"
        },
        {
          "name": "drive-copy-workflow",
          "binding": "DRIVE_COPY",
          "class_name": "DriveCopyWorkflow"
        }
      ]
    }
  }
}